#ifndef LIST_H_
#define LIST_H_

#include <stdbool.h>
#include <inttypes.h>

#define TSIZE_LIST      45
#define MAXSIZE_LIST    100

typedef struct Film
{
    char title[TSIZE_LIST];
    int rating;
}ItemList;

typedef struct Node
{
    ItemList item;
    struct node* next;
}NodeList;

// typedef NodeList* List;
typedef struct
{
    NodeList* head;
    uint32_t items;
}List;

// typedef struct list
// {
//     Node* head;
//     Node* end;
// }List;

/*операция:     инициализация списка                                        */
/*предусловия:  plist указывает на список                                   */
/*постусловия:  список инициализирован пустым содержимым                    */
void initializeList(List* plist);

/*операция:     проверка, является ли список пустым                         */
/*предусловия:  plist указывает на ранее инициализированный список          */
/*постусловия:  возвращает true если список пуст,                           */
/*              в противном случае возвращает false                         */
bool listIsEmpty(List* plist);

/*операция:     проверка, является ли список полным                         */
/*предусловия:  plist указывает на ранее инициализированный список          */
/*постусловия:  возвращает true если список полон,                          */
/*              в противном случае возвращает false                         */
bool listIsFull(List* plist);

/*операция:     определяет количество элементов в списке                    */
/*предусловия:  plist указывает на ранее инициализированный список          */
/*постусловия:  возвращает количество элементов в списке                    */
unsigned int listItemCount(const List* plist);

/*операция:     добовление элемента в конец списка                          */
/*предусловия:  plist указывает на ранее инициализированный список,         */
/*              item является элементом который необходимо добавить в список*/
/*постусловия:  если возможно функция добавляет элемент в конец списка      */
/*              и возвращает значение true,                                 */
/*              в противном случае возвращает false                         */
bool addItemList(ItemList item, List* plist);

/*операция:     применение функции к каждому элементу списка                */
/*предусловия:  plist указывает на ранее инициализированный стек,           */
/*              pfun указывает на функцию, которая принимает аргумент       */
/*              Item и не имеет возвращаемого значения                      */
/*постусловия:  функция, указанная pfun, выполняется один раз               */
/*              для каждого элемента в списке                               */
void traverseList(const List* plist, void (*pfun)(ItemList item));

/*операция:     освобождение выделенной памяти если она есть                */
/*предусловия:  plist указывает на ранее инициализированный список          */
/*постусловия:  любая память выделенная для списка, освобождается,          */
/*              и список устанавливается в пустое состояние                 */
void emptyTheList(List* plist);

#endif