#ifndef RING_BUFFER_FSM_H_
#define RING_BUFFER_FSM_H_

#include <stdbool.h>
#include <inttypes.h>
#include <stdlib.h>

/*
*   Тип данных для элемента кольцевого буфера
*   В файле FSM тип Event определен как uint32_t,
*   типы Event и ItemRingFSM должны иметь одинаковый тип в основе
*/
// typedef uint32_t ItemRingFSM;

typedef struct
{
    uint32_t event;
    uint32_t priority;
} EventFSM;


// Структура типа данных для кольцевого буфера
typedef struct
{
    EventFSM *data;
    uint32_t head;
    uint32_t tail;
    uint32_t capacity;
    uint32_t items;
    bool overwrite_mode;
} RingBufferFSM;

/*операция:     инициализация кольцевого буфера                                 */
/*предусловия:  prb указывает на кольцевой буфер                                */
/*              size - размер колицевого буфера                                 */
/*постусловия:  кольцевой буфер инициализирован пустым содержимым               */
bool initializeRingFSM(RingBufferFSM *prb, uint32_t size);

/*операция:     проверка, является ли кольцевой буфер пустым                    */
/*предусловия:  prb указывает на кольцевой буфер                                */
/*постусловия:  возвращает true если кольцевой буфер пуст,                      */
/*              в противном случае возвращает false                             */
bool ringFSMIsEmpty(const RingBufferFSM *prb);

/*операция:     проверка, является ли кольцевой буфер полным                    */
/*предусловия:  prb указывает на кольцевой буфер                                */
/*постусловия:  возвращает true если кольцевой буфер полон,                     */
/*              в противном случае возвращает false                             */
bool ringFSMIsFull(const RingBufferFSM *prb);

/*операция:     определяет количество элементов в кольцевом буфере              */
/*предусловия:  prb указывает на кольцевой буфер                                */
/*постусловия:  возвращает количество элементов в кольцевом буфере              */
uint32_t ringFSMItemCount(const RingBufferFSM *prb);

/*операция:     определяет обьем памяти зарезервированный кольцевым буфером     */
/*предусловия:  prb указывает на кольцевой буфер                                */
/*постусловия:  возвращает максимально возможное количество элементов в         */
/*              кольцевом буфере                                                */
uint32_t ringFSMCapacity(const RingBufferFSM *prb);

/*операция:     добавление элемента в кольцевой буфер                           */
/*предусловия:  prb указывает на кольцевой буфер                                */
/*              item является элементом который необходимо добавить             */
/*              в кольцевого буфера                                             */
/*постусловия:  если возможно функция добавляет элемент в кольцевой             */
/*              буфер и возвращает значение true,                               */
/*              в противном случае возвращает false                             */
bool addItemRingFSM(EventFSM item, RingBufferFSM *prb);

/*операция:     удаление элемента кольцевого буфера                             */
/*предусловия:  prb указывает на кольцевой буфер                                */
/*              в item будут записаны данные элемента кольцевого буфера         */
/*постусловия:  если возможно функция удаляет элемент из кольцевого буфера      */
/*              и возвращает значение true, в противном случае возвращает false */
bool getItemRingFSM(EventFSM *item, RingBufferFSM *prb);

/*операция:     добавление элемента в кольцевой буфер в соответствии с          */
/*              его приоритетом                                                 */
/*предусловия:  prb указывает на кольцевой буфер                                */
/*              item является элементом который необходимо добавить             */
/*              в кольцевого буфера                                             */
/*постусловия:  если возможно функция добавляет элемент в кольцевой буфер в     */
/*              соответствии с его приоритетом и возвращает значение true,      */
/*              в противном случае возвращает false                             */
bool addItemRingFSMWithPriority(EventFSM item, RingBufferFSM *prb);

/*операция:     очистка буфера без освобождения памяти                          */
/*предусловия:  prb указывает на кольцевой буфер                                */
/*постусловия:  кольцевой буфер устанавливается в пустое состояние              */
void resetRingFSM(RingBufferFSM *prb);

/*операция:     активировать режим перезаписи старых элементов буфера новыми    */
/*предусловия:  prb указывает на кольцевой буфер                                */
/*постусловия:  разрешается(изначально запрещено) перезаписывать старые элементы*/
/*              кольцевого буфера новыми                                        */
void setOverwriteModeRingFSM(RingBufferFSM *prb);

/*операция:     деактивировать режим перезаписи старых элементов буфера новыми  */
/*предусловия:  prb указывает на кольцевой буфер                                */
/*постусловия:  запрещается(изначально запрещено) перезаписывать старые элементы*/
/*              кольцевого буфера новыми                                        */
void resetOverwriteModeRingFSM(RingBufferFSM *prb);

/*операция:     освобождение выделенной памяти если она есть                    */
/*предусловия:  prb указывает на кольцевой буфер                                */
/*постусловия:  любая память выделенная для кольцевого буфера, освобождается,   */
/*              и кольцевой буфер устанавливается в пустое состояние            */
void emptyTheRingFSM(RingBufferFSM *prb);

#endif