#ifndef STACK_H_
#define STACK_H_

#include <stdbool.h>

#define MAXSTACK    100

typedef char Item;
// typedef struct item
// {
//     long arrive;      
//     int processtime;  
// } Item;

typedef struct node
{
    Item item;
    struct node *previous;
} Node;

typedef struct stack
{
    Node *top;
    int items;
} Stack;

/*операция:     инициализация стека                                             */
/*предусловия:  ps указывает на стек                                            */
/*постусловия:  стек инициализирован пустым содержимым                          */
void InitializeStack(Stack *ps);

/*операция:     проверка, является ли стек полным                               */
/*предусловия:  ps указывает на ранее инициализированный стек                   */
/*постусловия:  возвращает true если стек полон,                                */
/*              в противном случае возвращает false                             */
bool StackIsFull(const Stack *ps);

/*операция:     проверка, является ли стек пустым                               */
/*предусловия:  ps указывает на ранее инициализированный стек                   */
/*постусловия:  возвращает true если стек пуст,                                 */
/*              в противном случае возвращает false                             */
bool StackIsEmpty(const Stack *ps);

/*операция:     определяет количество элементов в стеке                         */
/*предусловия:  ps указывает на ранее инициализированный стек                   */
/*постусловия:  возвращает количество элементов в стеке                         */
int StackItemCount(const Stack *ps);

/*операция:     добовление элемента в верхушку стек                             */
/*предусловия:  ps указывает на ранее инициализированный стек,                  */
/*              item является элементом который необходимо добавить в стек      */
/*постусловия:  если стек не полон, элемент помещается в верхушку стека         */
/*              и функция возвращает значение true;                             */
/*              в противном случае стек остается неизменным,                    */
/*              а функция возвращает false                                      */
bool PushStack(const Item *item, Stack *ps);

/*операция:     удаление элемента из верхушки стека                             */
/*предусловия:  ps указывает на ранее инициализированный стек,                  */
/*              item является элементом в который будет помещаться              */
/*              значение из верхушки стека                                      */
/*постусловия:  если стек не пуст, элемент в верхушке стека копируется          */
/*              в *pitem и удаляется из стека, а функция возвращает true;       */
/*              если операция опустошает стек, стек                             */
/*              переустонавливается вы пустое состояние.                        */
/*              если стек пуст с самого ночала, он остается                     */
/*              неизменным, а функция возвращает false                          */
bool PopStack(Item *item, Stack *ps);

/*операция:     читает элемента из верхушки стека не удаляя его                 */
/*предусловия:  ps указывает на ранее инициализированный стек,                  */
/*              item является элементом в который будет помещаться              */
/*              значение из верхушки стека                                      */
/*постусловия:  если стек не пуст, элемент в верхушке стека копируется          */
/*              в *pitem, а функция возвращает true;                            */
/*              если стек пуст с самого ночала функция возвращает false         */
bool PeekStack(Item *item, const Stack *ps);

/*операция:     применение функции к каждому элементу стека                     */
/*предусловия:  ps указывает на ранее инициализированный стек,                  */
/*              pfun указывает на функцию, которая принимает аргумент           */
/*              Item и не имеет возвращаемого значения                          */
/*постусловия:  функция, указанная pfun, выполняется один раз                   */
/*              для каждого элемента в стеке                                    */
bool TraverseStack(const Stack *ps, void (*pfun)(Item item));

/*операция:     опустошение стека                                               */
/*предусловия:  ps указывает на ранее инициализированный стек                   */
/*постусловия:  стек опустошается и перестает занимать место в памяти           */
void EmptyTheStack(Stack *ps);

#endif