#ifndef RING_BUFFER_H_
#define RING_BUFFER_H_

#include <stdbool.h>
#include <inttypes.h>

// Тип данных для элемента кольцевого буфера
typedef int ItemRing;

// Структура типа данных для кольцевого буфера
typedef struct
{
    ItemRing *data;
    uint32_t head;
    uint32_t tail;
    uint32_t capacity;
    uint32_t items;
    bool overwrite_mode;
} RingBuffer;

/*операция:     инициализация кольцевого буфера                                 */
/*предусловия:  prb указывает на кольцевой буфер                                */
/*              size - размер колицевого буфера                                 */
/*постусловия:  кольцевой буфер инициализирован пустым содержимым               */
bool initializeRing(RingBuffer *prb, uint32_t size);

/*операция:     проверка, является ли кольцевой буфер пустым                    */
/*предусловия:  prb указывает на кольцевой буфер                                */
/*постусловия:  возвращает true если кольцевой буфер пуст,                      */
/*              в противном случае возвращает false                             */
bool ringIsEmpty(const RingBuffer *prb);

/*операция:     проверка, является ли кольцевой буфер полным                    */
/*предусловия:  prb указывает на кольцевой буфер                                */
/*постусловия:  возвращает true если кольцевой буфер полон,                     */
/*              в противном случае возвращает false                             */
bool ringIsFull(const RingBuffer *prb);

/*операция:     определяет количество элементов в кольцевом буфере              */
/*предусловия:  prb указывает на кольцевой буфер                                */
/*постусловия:  возвращает количество элементов в кольцевом буфере              */
uint32_t ringItemCount(const RingBuffer *prb);

/*операция:     определяет обьем памяти зарезервированный кольцевым буфером     */
/*предусловия:  prb указывает на кольцевой буфер                                */
/*постусловия:  возвращает максимально возможное количество элементов в         */
/*              кольцевом буфере                                                */
uint32_t ringCapacity(const RingBuffer *prb);

/*операция:     добавление элемента в кольцевой буфер                           */
/*предусловия:  prb указывает на кольцевой буфер                                */
/*              item является элементом который необходимо добавить             */
/*              в кольцевого буфера                                             */
/*постусловия:  если возможно функция добавляет элемент в кольцевой             */
/*              буфер и возвращает значение true,                               */
/*              в противном случае возвращает false                             */
bool addItemRing(ItemRing item, RingBuffer *prb);

/*операция:     удаление элемента кольцевого буфера                             */
/*предусловия:  prb указывает на кольцевой буфер                                */
/*              в item будут записаны данные элемента кольцевого буфера         */
/*постусловия:  если возможно функция удаляет элемент из кольцевого буфера      */
/*              и возвращает значение true, в противном случае возвращает false */
bool getItemRing(ItemRing *item, RingBuffer *prb);

/*операция:     получить следующий элемент без извлечения(удаления)             */
/*предусловия:  prb указывает на кольцевой буфер                                */
/*              в item будут записаны данные следующего элемента                */
/*              кольцевого буфера                                               */
/*постусловия:  если возможно функция считывает следующий элемент из            */
/*              кольцевого буфера и возвращает значение true,                   */
/*              в противном случае возвращает false                             */
bool peekRing(ItemRing *item, const RingBuffer *prb);

/*операция:     применение функции к каждому элементу кольцевого буфера         */
/*предусловия:  prb указывает на кольцевой буфер                                */
/*              pfun указывает на функцию, которая принимает аргумент           */
/*              item и не имеет возвращаемого значения                          */
/*постусловия:  функция, указанная pfun, выполняется один раз                   */
/*              для каждого элемента в кольцевом буфере                         */
bool traverseRing(const RingBuffer *prb, void (*pfun)(ItemRing item));

/*операция:     освобождение выделенной памяти если она есть                    */
/*предусловия:  prb указывает на кольцевой буфер                                */
/*постусловия:  любая память выделенная для кольцевого буфера, освобождается,   */
/*              и кольцевой буфер устанавливается в пустое состояние            */
void emptyTheRing(RingBuffer *prb);

/*операция:     очистка буфера без освобождения памяти                          */
/*предусловия:  prb указывает на кольцевой буфер                                */
/*постусловия:  кольцевой буфер устанавливается в пустое состояние              */
void resetRing(RingBuffer *prb);

/*операция:     активировать режим перезаписи старых элементов буфера новыми    */
/*предусловия:  prb указывает на кольцевой буфер                                */
/*постусловия:  разрешается(изначально запрещено) перезаписывать старые элементы*/
/*              кольцевого буфера новыми                                        */
void setOverwriteModeRing(RingBuffer *prb);

/*операция:     деактивировать режим перезаписи старых элементов буфера новыми  */
/*предусловия:  prb указывает на кольцевой буфер                                */
/*постусловия:  запрещается(изначально запрещено) перезаписывать старые элементы*/
/*              кольцевого буфера новыми                                        */
void resetOverwriteModeRing(RingBuffer *prb);

#endif