#ifndef _TREE_H_
#define _TREE_H_

#include <stdbool.h>
#include "list.h"

#define SLEN  20

/*переопределение типа Item в зависимости от ситуации*/
// typedef struct item
// {
//     char petname[20];
//     // char petkind[20];
//     List list;
// } Item;
typedef struct item
{
    char petname[20];
    char petkind[20];
} Item;

#define MAXITEMS 100

typedef struct trnode
{
    Item item;
    struct trnode *left;    // указатель на левую ветвь
    struct trnode *right;   // указатель на правую ветвь
} Trnode;

typedef struct tree
{
    Trnode *root;           // указатель на корень дерева
    int size;               // количество элементов в дереве
} Tree;

/* операция:      инициализация дерева пустым содержимым            */
/* предусловия:   ptree указывает на дерево                         */
/* постусловия:   дерево установленно в пустое состояние            */
void InitializeTree(Tree *ptree);

/* операция:      проверка, является ли дерево пустым               */
/* предусловия:   ptree указывает на дерево                         */
/* постусловия:   возвращает true, если дерево пустое,              */
/*                и false в противном случае                        */
bool TreeIsEmpty(const Tree *ptree);

/* операция:      проверка, является ли дерево полным               */
/* предусловия:   ptree указывает на дерево                         */
/* постусловия:   возвращает true, если дерево полное,              */
/*                и false в противном случае                        */
bool TreeIsFull(const Tree *ptree);

/* операция:      определяет количество элементов в дереве          */
/* предусловия:   ptree указывает на дерево                         */
/* постусловия:   возвращает количество элементов в дереве          */
int TreeItemCount(const Tree *ptree);

/* операция:      добавление элемента к дереву                      */
/* предусловия:   pi — адрес добавляемого элемента                  */
/*                ptree указывает на инициализированное дерево      */
/* постусловия:   если возможно, элемент добавляется в дерево,      */
/*                и функция возвращает true;                        */
/*                в противном случае функция возвращает false       */
bool AddItem(const Item *pi, Tree *ptree);

/* операция:      поиск элемента в дереве                           */
/* предусловия:   pi — адрес искомого элемента                      */
/*                ptree указывает на инициализированное дерево      */
/* постусловия:   возвращает true, если элемент найден в дереве,    */
/*                и false в противном случае                        */
bool InTree(const Item *pi, const Tree *ptree);

/* операция:      удаление элемента из дерева                       */
/* предусловия:   pi — адрес удаляемого элемента                    */
/*                ptree указывает на инициализированное дерево      */
/* постусловия:   если возможно, элемент удаляется из дерева,       */
/*                и функция возвращает true;                        */
/*                в противном случае функция возвращает false       */
bool DeleteItem(const Item *pi, Tree *ptree);

/* операция:      применение функции pfun к каждому элементу дерева */
/* предусловия:   ptree указывает на дерево                         */
/*                pfun указывает на функцию, которая принимает Item */
/*                и не возвращает значение                          */
/* постусловия:   функция pfun выполняется один раз                 */
/*                для каждого элемента в дереве                     */
void Traverse(const Tree *ptree, void (*pfun)(Item item));

/* операция:      удаление всех элементов из дерева                 */
/* предусловия:   ptree указывает на инициализированное дерево      */
/* постусловия:   дерево становится пустым                          */
void DeleteAll(Tree *ptree);

#endif