#ifndef QUEUE_H_
#define QUEUE_H_

#include <stdbool.h>
#include <inttypes.h>

#define TSIZE_QUEUE     45
#define MAXSIZE_QUEUE   100

typedef struct Film
{
    // char title[TSIZE_LIST];
    int rating;
} ItemQueue;

typedef struct NodeQ
{
    ItemQueue item;
    struct NodeQ *next;
} NodeQueue;

typedef struct
{
    NodeQueue *front;
    NodeQueue *rear;
    uint32_t items;
} Queue;

/*операция:     инициализация очереди                                       */
/*предусловия:  pq указывает на неинициализированную очередь                */
/*постусловия:  очередь инициализирована пустым содержимым                  */
void initializeQueue(Queue *pq);

/*операция:     проверка, является ли очередь пустой                        */
/*предусловия:  pq указывает на ранее инициализированную очередь            */
/*постусловия:  возвращает true если очередь пуста,                         */
/*              в противном случае возвращает false                         */
bool queueIsEmpty(const Queue *pq);

/*операция:     проверка, является ли очередь полной                        */
/*предусловия:  pq указывает на ранее инициализированную очередь            */
/*постусловия:  возвращает true если очередь полна,                         */
/*              в противном случае возвращает false                         */
bool queueIsFull(const Queue *pq);

/*операция:     определяет количество элементов в очереди                   */
/*предусловия:  pq указывает на ранее инициализированную очередь            */
/*постусловия:  возвращает количество элементов в очереди                   */
uint32_t queueItemCount(const Queue *pq);

/*операция:     посмотреть первый элемент без удаления                      */
/*предусловия:  pq указывает на ранее инициализированную очередь,           */
/*              в item будут записаны данные первого элемента очереди       */
/*постусловия:  если возможно функция копирует элемент из начала очереди    */
/*              в item и возвращает значение true,                          */
/*              в противном случае возвращает false                         */
bool peekFrontQueue(ItemQueue *item, const Queue *pq);

/*операция:     посмотреть последний элемент без удаления                   */
/*предусловия:  pq указывает на ранее инициализированную очередь,           */
/*              в item будут записаны данные последнего элемента очереди    */
/*постусловия:  если возможно функция копирует элемент из конца очереди     */
/*              в item и возвращает значение true,                          */
/*              в противном случае возвращает false                         */
bool peekRearQueue(ItemQueue *item, const Queue *pq);

/*операция:     найти элемент по значению                                   */
/*предусловия:  pq указывает на ранее инициализированную очередь,           */
/*              в item будут записаны данные по которым будем искать        */
/*              элемент в очереди                                           */
/*постусловия:  если функция находит соответствующий элемент в очереди      */
/*              то возвращает значение true,                                */
/*              в противном случае возвращает false                         */
bool findItemQueue(ItemQueue *item, const Queue *pq);

/*операция:     добовление элемента в конец очереди                         */
/*предусловия:  pq указывает на ранее инициализированную очередь,           */
/*              item является элементом который необходимо добавить в       */
/*              конец очереди                                               */
/*постусловия:  если возможно функция добавляет элемент в конец очереди     */
/*              и возвращает значение true,                                 */
/*              в противном случае возвращает false                         */
bool enqueue(ItemQueue *item, Queue *pq);

/*операция:     удаление элемента из начала очереди                         */
/*предусловия:  pq указывает на ранее инициализированную очередь,           */
/*              в item должен скопироваться элемент из начала очереди       */
/*постусловия:  если возможно функция копирует элемент из конца очереди     */
/*              в item, а затем удаляет его из очереди                      */
/*              и возвращает значение true,                                 */
/*              в противном случае возвращает false                         */
bool dequeue(ItemQueue *item, Queue *pq);

/*операция:     применение функции к каждому элементу очереди               */
/*предусловия:  pq указывает на ранее инициализированную очередь,           */
/*              pfun указывает на функцию, которая принимает аргумент       */
/*              item и не имеет возвращаемого значения                      */
/*постусловия:  функция, указанная pfun, выполняется один раз               */
/*              для каждого элемента в очереди                              */
bool traverseQueue(const Queue *pq, void (*pfun)(ItemQueue item));

/*операция:     освобождение выделенной памяти если она есть                */
/*предусловия:  pq указывает на ранее инициализированную очередь            */
/*постусловия:  любая память выделенная для очереди, освобождается,         */
/*              и очередь устанавливается в пустое состояние                */
void emptyTheQueue(Queue *pq);

#endif