#ifndef _QUEUE_H_
#define _QUEUE_H_

#include <stdbool.h>

#define MAXQUEUE 10

// typedef int Item;
typedef struct item
{
    long arrive;      // время добавления клиента в очередь
    int processtime;  // время, необходимое клиенту для консультации
} Item;

typedef struct node
{
    Item item;
    struct node *next;
} Node;

typedef struct queue
{
    Node *front;  // указатель на начало очереди
    Node *rear;   // указатель на конец очереди
    int items;     // количество элементов в очереди
} Queue;

/*операция:     инициализация очереди                                           */
/*предусловия:  pq указывает на очередь                                         */
/*постусловия:  очередь инициализирован пустым содержимым                       */
void InitializeQueue(Queue *pq);

/*операция:     проверка, полна ли очередь                                      */
/*предусловия:  pq указывает на ранее инициализированную очередь                */
/*постусловия:  возвращает true если очередь полна,                             */
/*              в противном случае возвращает false                             */
bool QueueIsFull(const Queue *pq);

/*операция:     проверка, пуста ли очередь                                      */
/*предусловия:  pq указывает на ранее инициализированную очередь                */
/*постусловия:  возвращает true если очередь пуста,                             */
/*              в противном случае возвращает false                             */
bool QueueIsEmpty(const Queue *pq);

/*операция:     определяет количество элементов в очереди                       */
/*предусловия:  pq указывает на ранее инициализированную очередь                */
/*постусловия:  возвращает количество элементов в очереди                       */
int QueueItemCount(const Queue *pq);

/*операция:     добовление элемента в конец очереди                             */
/*предусловия:  pq указывает на ранее инициализированную очередь,               */
/*              item является элементом который необходимо добавить в очередь   */
/*постусловия:  если очередь не полна, элемент помещается в конце очереди       */
/*              и функция возвращает значение true,                             */
/*              в противном случае очередь остается неизменной,                 */
/*              а функция возвращает false                                      */
bool EnQueue(Item item, Queue *pq);

/*операция:     удаление элемента из начала очереди                             */
/*предусловия:  pq указывает на ранее инициализированную очередь                */
/*постусловия:  если очередь не пуста, элемент в начале очереди копируется      */
/*              в *pitem и удаляется из очереди, и функция возвращает true;     */
/*              если операция опустошает очередь, очередь                       */
/*              переустонавливается вы пустое состояние.                        */
/*              если очередь пуста с самого ночала, она остается                */
/*              неизменной, а функция возвращает false                          */
bool DeQueue(Item *pitem, Queue *pq);

/*операция:     опустошение очереди                                             */
/*предусловия:  pq указывает на ранее инициализированный список                 */
/*постусловия:  очередь                                                         */
void EmptyTheQueue(Queue *pq);

#endif