#ifndef LIST_H_
#define LIST_H_

#include <stdbool.h>

#define TSIZE   45

typedef struct film
{
    char title[TSIZE];
    int rating;
}Item;

typedef struct node
{
    Item item;
    struct node* next;
}Node;

// typedef Node* List;
typedef struct list
{
    Node* head;
    Node* end;
}List;

/*операция:     инициализация списка                                        */
/*предусловия:  plist указывает на список                                   */
/*постусловия:  список инициализирован пустым содержимым                    */
void InitializeList(List* plist);

/*операция:     проверка, является ли список пустым                         */
/*предусловия:  plist указывает на ранее инициализированный список          */
/*постусловия:  возвращает true если список пуст,                           */
/*              в противном случае возвращает false                         */
bool ListIsEmpty(List* plist);

/*операция:     проверка, является ли список полным                         */
/*предусловия:  plist указывает на ранее инициализированный список          */
/*постусловия:  возвращает true если список полон,                          */
/*              в противном случае возвращает false                         */
bool ListIsFull(List* plist);

/*операция:     определяет количество элементов в списке                    */
/*предусловия:  plist указывает на ранее инициализированный список          */
/*постусловия:  возвращает количество элементов в списке                    */
unsigned int ListItemCount(const List* plist);

/*операция:     добовление элемента в конец списка                          */
/*предусловия:  plist указывает на ранее инициализированный список,         */
/*              item является элементом который необходимо добавить в список*/
/*постусловия:  если возможно функция добавляет элемент в конец списка      */
/*              и возвращает значение true,                                 */
/*              в противном случае возвращает false                         */
bool AddItem(Item item, List* plist);

/*операция:     применение функции к каждому элементу списка                */
/*предусловия:  plist указывает на ранее инициализированный стек,           */
/*              pfun указывает на функцию, которая принимает аргумент       */
/*              Item и не имеет возвращаемого значения                      */
/*постусловия:  функция, указанная pfun, выполняется один раз               */
/*              для каждого элемента в списке                               */
void Traverse(const List* plist, void (*pfun)(Item item));

/*операция:     освобождение выделенной памяти если она есть                */
/*предусловия:  plist указывает на ранее инициализированный список          */
/*постусловия:  любая память выделенная для списка, освобождается,          */
/*              и список устанавливается в пустое состояние                 */
void EmptyTheList(List* plist);

#endif