#ifndef BIT_ARRAY_H
#define BIT_ARRAY_H

#include <stdbool.h>
#include <inttypes.h>

typedef struct 
{
    uint8_t *data;
    uint32_t bits;
    uint32_t bytes;
} BitArray;

/*операция:     инициализация битового массива                                  */
/*предусловия:  barr указывает на битовый массив                                */
/*постусловия:  битовый массив инициализирован пустым содержимым                */
bool initializeBitArray(BitArray *barr, uint32_t bits);

/*операция:     определяет количество значащих битов в битовом массиве          */
/*предусловия:  barr указывает на ранее инициализированный битовый массив       */
/*постусловия:  возвращает количество значащих битов в битовом массиве          */
uint32_t bitArrayGetBitCount(const BitArray *barr);

/*операция:     определяет количество установленный в 1 значащих битов          */
/*              в битовом массиве                                               */
/*предусловия:  barr указывает на ранее инициализированный битовый массив       */
/*постусловия:  возвращает количество значащих битов в битовом массиве          */
/*              которые установленны в 1                                        */
uint32_t bitArrayGetSetCount(const BitArray *barr);

/*операция:     определяет количество сброшенных в 0 значащих битов             */
/*              в битовом массиве                                               */
/*предусловия:  barr указывает на ранее инициализированный битовый массив       */
/*постусловия:  возвращает количество значащих битов в битовом массиве          */
/*              которые сброшенны в 0                                           */
uint32_t bitArrayGetResetCount(const BitArray *barr);

/*операция:     устанавливает значащий бит в битовом массиве в 1                */
/*предусловия:  barr указывает на ранее инициализированный битовый массив,      */
/*              number_bit это номер бита который нужно установить              */
/*постусловия:  если бит является значимым, то он устанавливается в 1,          */
/*              а функция возвращает true, в противном случае                   */
/*              функция возвращает false                                        */
bool setBitInArray(BitArray *barr, uint32_t number_bit);

/*операция:     сбрасывает значащий бит в битовом массиве в 0                   */
/*предусловия:  barr указывает на ранее инициализированный битовый массив,      */
/*              number_bit это номер бита который нужно сбросить                */
/*постусловия:  если бит является значимым, то он сбрасывается в 0,             */
/*              а функция возвращает true, в противном случае                   */
/*              функция возвращает false                                        */
bool resetBitInArray(BitArray *barr, uint32_t number_bit);

/*операция:     инвертирует значащий бит в битовом массиве                      */
/*предусловия:  barr указывает на ранее инициализированный битовый массив,      */
/*              number_bit это номер бита который нужно инвертировать           */
/*постусловия:  если бит является значимым, то он инвертируется (из 1 в 0       */
/*              и наоборот),а функция возвращает true, в противном случае       */
/*              функция возвращает false                                        */
bool invertBitInArray(BitArray *barr, uint32_t number_bit);

/*операция:     проверка бита в битовом масиве                                  */
/*предусловия:  barr указывает на ранее инициализированный битовый массив,      */
/*              number_bit это номер бита который нужно проверить,              */
/*              в bit_value будет записан результат проверки бита               */
/*постусловия:  если бит является значимым, то его значение попадает в          */
/*              bit_value, а функция возвращает true, в противном случае        */
/*              функция возвращает false                                        */
bool checkBitInArray(const BitArray *barr, uint32_t number_bit, bool *bit_value);

/*операция:     найти первый установленный бит                                  */
/*предусловия:  barr указывает на ранее инициализированный битовый массив,      */
/*              в number_bit будет записан номер первого установленного бита    */
/*постусловия:  в number_bit записывается номер первого значащего установленного*/
/*              бита, функция возвращает true если нашла установленный бит      */
/*              иначе false                                                     */
bool bitArrayFindFirstSet(const BitArray *barr, uint32_t *number_bit);

/*операция:     найти первый сброшенный бит                                     */
/*предусловия:  barr указывает на ранее инициализированный битовый массив,      */
/*              в number_bit будет записан номер первого сброшенного бита       */
/*постусловия:  в number_bit записывается номер первого значащего сброшенного   */
/*              бита, функция возвращает true если нашла сброшенный бит         */
/*              иначе false                                                     */
bool bitArrayFindFirstClear(const BitArray *barr, uint32_t *number_bit);

/*операция:     проверка всех битов в битовом масиве на сброшенность в 0        */
/*предусловия:  barr указывает на ранее инициализированный битовый массив,      */
/*              в is_empty будет записан результат проверки на сброшенность     */
/*постусловия:  если все значимые биты сброшены, то в is_empty записывается true*/
/*              в противном случае в is_empty записывается false,               */
/*              функция возвращает true если массив инициализирован иначе false */
bool bitArrayIsEmpty(const BitArray *barr, bool *is_empty);

/*операция:     проверка всех битов в битовом масиве на установку в 1           */
/*предусловия:  barr указывает на ранее инициализированный битовый массив,      */
/*              в is_full будет записан результат проверки на установку         */
/*постусловия:  если все значимые биты установленны, то в is_full записывается  */
/*              true, в противном случае в is_full записывается false,          */
/*              функция возвращает true если массив инициализирован иначе false */
bool bitArrayIsFull(const BitArray *barr, bool *is_full);

/*операция:     установка всех значимых битов массива в 1                       */
/*предусловия:  barr указывает на ранее инициализированный битовый массив       */
/*постусловия:  все значимые биты устанавливаются в 1                           */
/*              функция возвращает true если массив инициализирован иначе false */
bool bitArraySetAll(BitArray *barr);

/*операция:     сброс всех значимых битов массива в 0                           */
/*предусловия:  barr указывает на ранее инициализированный битовый массив       */
/*постусловия:  все значимые биты сбрасываются в 0,                             */
/*              функция возвращает true если массив инициализирован иначе false */
bool bitArrayClearAll(BitArray *barr);

/*операция:     применение функции к каждому значащему биту в битовом массиве   */
/*предусловия:  barr указывает на ранее инициализированный битовый массив,      */
/*              pfun указывает на функцию, которая принимает аргументы          */
/*              BitArray* и uint32_t и не имеет возвращаемого значения          */
/*постусловия:  функция, указанная pfun, выполняется один раз                   */
/*              для каждого значащего бита в битовом массиве                    */
bool traverseBitArray(BitArray *barr, 
                        void (*pfun)(BitArray *arr, uint32_t number_bit, bool bit_value));

/*операция:     освобождение выделенной памяти если она есть                    */
/*предусловия:  barr указывает на ранее инициализированный битовый массив       */
/*постусловия:  любая память выделенная для битового массива освобождается,     */
/*              и битовый массив устанавливается в пустое состояние             */
void emptyTheBitArray(BitArray *barr);

#endif