#ifndef MEMORY_POOL_H_
#define MEMORY_POOL_H_

#include <stdbool.h>
#include <inttypes.h>

typedef struct
{
    void *buffer;
    void *free_block;
    uint32_t block_size;
    uint32_t used_blocks;
    uint32_t block_count;
} MemoryPool;

/*операция:     инициализация пула памяти                                       */
/*предусловия:  pool указывает на пул памяти,                                   */
/*              block_size размер одного выделенного блока в байтах,            */
/*              block_count количество выделенных блоков                        */
/*постусловия:  пул памяти инициализирован пустым содержимым,                   */
/*              функция возвращает false если не удалось выделить достаточный   */
/*              обьем памяти, а true если выделение прошло успешно.             */
/*              Служебные данные находятся в начале блока и занимают            */
/*              sizeof(void*) байт. Пользователь ДОЛЖЕН это учитывать           */
/*              при передаче block_size!                                        */
bool initializePool(MemoryPool *pool, uint32_t block_size, uint32_t block_count);

/*операция:     проверка, является ли пул памяти пустым                         */
/*предусловия:  pool указывает на ранее инициализированный пул памяти           */
/*постусловия:  возвращает true если пул памяти пуст,                           */
/*              в противном случае возвращает false                             */
bool poolIsEmpty(const MemoryPool *pool);

/*операция:     проверка, является ли пул памяти полным                         */
/*предусловия:  pool указывает на ранее инициализированный пул памяти           */
/*постусловия:  возвращает true если пул памяти полон,                          */
/*              в противном случае возвращает false                             */
bool poolIsFull(const MemoryPool *pool);

/*операция:     определяет количество занятых блоков в пуле памяти              */
/*предусловия:  pool указывает на ранее инициализированный пул памяти           */
/*постусловия:  возвращает количество занятых блоков в пуле памяти              */
uint32_t poolUsedBlockCount(const MemoryPool *pool);

/*операция:     определяет количество свободных блоков в пуле памяти            */
/*предусловия:  pool указывает на ранее инициализированный пул памяти           */
/*постусловия:  возвращает количество свободных блоков в пуле памяти            */
uint32_t poolUnusedBlockCount(const MemoryPool *pool);

/*операция:     выделение свободного блока памяти для пользователя              */
/*предусловия:  pool указывает на ранее инициализированный пул памяти           */
/*постусловия:  возвращает указатель на выделенный блок памяти                  */
/*              Служебные данные находятся в начале блока и занимают            */
/*              sizeof(void*) байт. Пользователь НЕ ДОЛЖЕН их перезаписывать!   */
void* poolAllocBlock(MemoryPool *pool);

/*операция:     освобождение блока памяти занятого пользователем                */
/*предусловия:  pool указывает на ранее инициализированный пул памяти           */
/*постусловия:  в случае освобождения блока памяти ранее занятого пользователем */
/*              возвращает true, в противном случае возвращает false            */
bool poolFreeBlock(MemoryPool *pool, void *block);

/*операция:     освобождение выделенной памяти если она есть                    */
/*предусловия:  pool указывает на ранее инициализированный пул памяти           */
/*постусловия:  любая память выделенная для пула памяти освобождается,          */
/*              и пул памяти устанавливается в пустое состояние                 */
bool emptyThePool(MemoryPool *pool);

/*операция:     сброс состояния пула памяти                                     */
/*предусловия:  pool указывает на ранее инициализированный пул памяти           */
/*постусловия:  память выделенная для пула памяти не освобождается,             */
/*              а все блоки пула памяти считаются освобажденными                */
bool resetPool(MemoryPool *pool);

#endif