#ifndef DYNAMIC_ARRAY_H_
#define DYNAMIC_ARRAY_H_

#include <stdbool.h>
#include <inttypes.h>

#define MAXSIZE_ARRAY       100                     // Максимальный размер динамического массива
#define INITIAL_CAPACITY    10                      // Начальный выделенный объём памяти
#define INCREMENT_CAPACITY  INITIAL_CAPACITY        // Начальный выделенный объём памяти

// Тип данных для элемента массива
typedef int ItemArray;

// Структура типа данных для самого массива
typedef struct
{
    ItemArray *data;
    uint32_t capacity;
    uint32_t items;
} DynamicArray;

/*операция:     инициализация динамического массива                             */
/*предусловия:  parr указывает на динамический массив                           */
/*постусловия:  динамический массив инициализирован пустым содержимым           */
void initializeArray(DynamicArray *parr);

/*операция:     проверка, является ли динамический массив пустым                */
/*предусловия:  parr указывает на ранее инициализированный динамический массив  */
/*постусловия:  возвращает true если динамический массив пуст,                  */
/*              в противном случае возвращает false                             */
bool arrayIsEmpty(const DynamicArray *parr);

/*операция:     проверка, является ли динамический массив полным                */
/*предусловия:  parr указывает на ранее инициализированный динамического массив */
/*постусловия:  возвращает true если динамический массив полон,                 */
/*              в противном случае возвращает false                             */
bool arrayIsFull(const DynamicArray *parr);

/*операция:     определяет количество элементов в динамическом массиве          */
/*предусловия:  parr указывает на ранее инициализированный динамического массив */
/*постусловия:  возвращает количество элементов в динамическом массиве          */
uint32_t arrayItemCount(const DynamicArray *parr);

/*операция:     получить элемент по индексу (позиции)                           */
/*предусловия:  parr указывает на ранее инициализированный динамического массив,*/
/*              в item будут записаны данные элемента динамического массива с   */
/*              индексом который записан в index                                */
/*постусловия:  если возможно функция копирует элемент с заданным индексом      */
/*              из динамического массива в item и возвращает значение true,     */
/*              в противном случае возвращает false                             */
bool getItemAtIndexArray(ItemArray *item, const DynamicArray *parr, uint32_t index);

/*операция:     добавить элемент по индексу (позиции)                           */
/*предусловия:  parr указывает на ранее инициализированный динамического массив,*/
/*              в item записаны данные которые необходимо положить в            */
/*              динамический массив в элемент с индексом который записан в index*/
/*постусловия:  если возможно функция добавляет элемент item в заданный индекс  */
/*              динамического массива сдвигая следующие элементы вправо и       */
/*              возвращает значение true, в противном случае возвращает false   */
bool addItemAtIndexArray(ItemArray item, DynamicArray *parr, uint32_t index);

/*операция:     найти элемент по значению                                       */
/*предусловия:  parr указывает на ранее инициализированный динамического массив,*/
/*              в item будут записаны данные по которым будем искать            */
/*              элемент в динамическом массиве                                  */
/*постусловия:  если функция находит соответствующий элемент в динамическом     */
/*              массиве то возвращает значение true и индекс(index) данного     */
/*              элемента, в противном случае возвращает false                   */
bool findItemArray(ItemArray item, const DynamicArray *parr, uint32_t *index);

/*операция:     изменение элемента по индексу                                   */
/*предусловия:  parr указывает на ранее инициализированный динамического массив,*/
/*              в item будут записаны данные которые будут перезаписаны в       */
/*              элемент с индексом index в динамическом массиве                 */
/*постусловия:  если функция находит соответствующий элемент в динамическом     */
/*              массиве то возвращает значение true и элемент по данному индексу*/
/*              перезаписывается, в противном случае возвращает false           */
bool setItemAtIndexArray(ItemArray item, DynamicArray *parr, uint32_t index);

/*операция:     добавление элемента в конец динамического массива               */
/*предусловия:  parr указывает на ранее инициализированный динамического массив,*/
/*              item является элементом который необходимо добавить             */
/*              в динамического массив                                          */
/*постусловия:  если возможно функция добавляет элемент в конец динамического   */
/*              массива и возвращает значение true,                             */
/*              в противном случае возвращает false                             */
bool addItemArray(ItemArray item, DynamicArray *parr);

/*операция:     удаление элемента по индексу                                    */
/*предусловия:  parr указывает на ранее инициализированный динамического массив,*/
/*              в item будут записаны данные элемента динамического массива     */
/*              с индексом который записан в index                              */
/*постусловия:  если возможно функция удаляет элемент с индексом index из       */
/*              динамического массива и возвращает значение true,               */
/*              в противном случае возвращает false                             */
bool deleteItemArray(ItemArray *item, DynamicArray *parr, uint32_t index);

/*операция:     применение функции к каждому элементу динамического массива     */
/*предусловия:  parr указывает на ранее инициализированный динамического массив */
/*              pfun указывает на функцию, которая принимает аргумент           */
/*              Item и не имеет возвращаемого значения                          */
/*постусловия:  функция, указанная pfun, выполняется один раз                   */
/*              для каждого элемента в динамическом массиве                     */
bool traverseArray(const DynamicArray *parr, void (*pfun)(ItemArray item));

/*операция:     освобождение выделенной памяти если она есть                    */
/*предусловия:  parr указывает на ранее инициализированный динамического массив */
/*постусловия:  любая память выделенная для динамического массива,освобождается,*/
/*              и динамический массив устанавливается в пустое состояние        */
void emptyTheArray(DynamicArray *parr);

/*операция:     сортировка массива                                              */
/*предусловия:  parr указывает на ранее инициализированный динамического массив,*/
/*              compar указывает на функцию которую будут                       */
/*              применять для сортировки                                        */
/*постусловия:  элементы массива отсортироанны в соответствии с функцией compar */
void sortArray(DynamicArray *parr, int (*compar)(const void *, const void *));

/*операция:     сортировка массива по возрастанию                               */
/*предусловия:  parr указывает на ранее инициализированный динамического массив,*/
/*постусловия:  элементы массива отсортироанны по возрастанию                   */
void sortAscendingArray(DynamicArray *parr);

/*операция:     сортировка массива по убыванию                                  */
/*предусловия:  parr указывает на ранее инициализированный динамического массив,*/
/*постусловия:  элементы массива отсортироанны по убыванию                      */
void sortDescendingArray(DynamicArray *parr);

#endif