#ifndef HEAP_H_
#define HEAP_H_

#include <stdbool.h>

#define MAXHEAP    100

typedef int ItemHeap;
// typedef struct item
// {
//     long arrive;      
//     int processtime;  
// } ItemHeap;

typedef struct node
{
    ItemHeap item;
    struct node *left;
    struct node *right;
    struct node *parent;
} Node;

typedef struct heap
{
    Node *root;
    int items;
} Heap;

/*операция:     инициализация кучи                                              */
/*предусловия:  ph указывает на кучу                                            */
/*постусловия:  куча инициализирована пустым содержимым                         */
void InitializeHeap(Heap *ph);

/*операция:     проверка, является ли куча полной                               */
/*предусловия:  ph указывает на ранее инициализированную кучу                   */
/*постусловия:  возвращает true если куча полна,                                */
/*              в противном случае возвращает false                             */
bool HeapIsFull(const Heap *ph);

/*операция:     проверка, является ли куча пустой                               */
/*предусловия:  ph указывает на ранее инициализированную кучу                   */
/*постусловия:  возвращает true если куча пуста,                                */
/*              в противном случае возвращает false                             */
bool HeapIsEmpty(const Heap *ph);

/*операция:     определяет количество элементов в куче                          */
/*предусловия:  ph указывает на ранее инициализированную кучу                   */
/*постусловия:  возвращает количество элементов в куче                          */
int HeapItemCount(const Heap *ph);

/*операция:     добовление элемента в кучу                                      */
/*предусловия:  ph указывает на ранее инициализированную кучу,                  */
/*              item является элементом который необходимо добавить в кучу      */
/*постусловия:  если куча не полна, элемент помещается в кучу                   */
/*              и функция возвращает значение true;                             */
/*              в противном случае куча остается неизменной,                    */
/*              а функция возвращает false                                      */
bool PushHeap(const ItemHeap *item, Heap *ph);

/*операция:     удаление элемента из верхушки кучи                              */
/*предусловия:  ph указывает на ранее инициализированную кучу,                  */
/*              item является элементом в который будет помещаться              */
/*              значение из верхушки кучи                                       */
/*постусловия:  если куча не пуста, элемент в верхушке кучи копируется          */
/*              в *pitem и удаляется из кучи, а функция возвращает true;        */
/*              если операция опустошает кучу, куча                             */
/*              переустонавливается вы пустое состояние.                        */
/*              если куча пуста с самого ночала, он остается                    */
/*              неизменной, а функция возвращает false                          */
bool PopHeap(ItemHeap *item, Heap *ph);

/*операция:     читает элемента из верхушки кучи не удаляя его                  */
/*предусловия:  ph указывает на ранее инициализированную кучу,                  */
/*              item является элементом в который будет помещаться              */
/*              значение из верхушки кучи                                       */
/*постусловия:  если куча не пуста, элемент в верхушке кучи копируется          */
/*              в *pitem, а функция возвращает true;                            */
/*              если куча пуста с самого ночала функция возвращает false        */
bool PeekHeap(ItemHeap *item, const Heap *ph);

/*операция:     применение функции к каждому элементу кучи                      */
/*предусловия:  ph указывает на ранее инициализированную кучу,                  */
/*              pfun указывает на функцию, которая принимает аргумент           */
/*              ItemHeap и не имеет возвращаемого значения                      */
/*постусловия:  функция, указанная pfun, выполняется один раз                   */
/*              для каждого элемента в куче                                     */
void TraverseHeap(const Heap *ph, void (*pfun)(ItemHeap *item));

/*операция:     опустошение кучи                                                */
/*предусловия:  ph указывает на ранее инициализированную кучу                   */
/*постусловия:  куча опустошается и перестает занимать место в памяти           */
void EmptyHeap(Heap *ph);

#endif