#ifndef FSM_CALLABLE_H_
#define FSM_CALLABLE_H_

#include <stdbool.h>
#include <inttypes.h>
#include "fsm.h"
#include "fsm_scheduler_data.h"
#include "event_buffer_fsm.h"

/* ================================================================
 * ДАННЫЕ ДЛЯ ВЫЗЫВАЕМЫХ АВТОМАТОВ
 * ================================================================ */
typedef struct 
{
    FSM *caller;           /* Кто вызвал этот автомат */
    State return_state;    /* Состояние, в которое вернуться */
    State finish_state;    /* Конечное состояние (после него — выход) */
    State start_state;     /* Начальное состояние (при вызове) */
    bool is_called;        /* Запущен как вызываемый */
    bool is_finished;      /* Достигнут finish_state */
} FSMCallableData;

/* ================================================================
 * УПРАВЛЕНИЕ ЖИЗНЕННЫМ ЦИКЛОМ
 * ================================================================ */

/*операция:     оформление данных для вызываемого автомта                                       */
/*предусловия:  в template_callable_fsm находится данные для заполнения                         */
/*постусловия:  инициализация данных вызываемого автомата необходимых для планировщика          */
FSMCallableData* fsmCallableDataCreate(FSMCallableData template_callable_fsm);

/*операция:     освобождение памяти выделенной для данных необходимых для вызываемого автомта   */
/*предусловия:  в data находится инициализированные данные необходимые для вызываемого автомта  */
/*постусловия:  памяти выделенная для данных необходимых для вызываемого автомта освобождается  */
void fsmCallableDataDestroy(FSMCallableData *data);

/*операция:     проверка, являются ли данные необходимые для вызываемого автомта                */
/*              инициализироваными                                                              */
/*предусловия:  в data находится предположительно инициализированные данные необходимые для     */
/*              вызываемого автомта                                                             */
/*постусловия:  функция возвращает true если данные инициализированы и false в противном случае */
bool fsmCallableDataIsInitialise(const FSMCallableData *data);

/* ================================================================
 * ДОСТУП К ПОЛЯМ
 * ================================================================ */

/*операция:     установка адреса вызывающего автомата                                           */
/*предусловия:  в data находится инициализированные данные необходимые для вызываемого автомта  */
/*постусловия:  функция устанавливает адрес вызывающего автомата                                */
void fsmCallableDataSetCaller(FSMCallableData *data, FSM *caller);

/*операция:     получение адреса вызывающего автомата                                           */
/*предусловия:  в data находится инициализированные данные необходимые для вызываемого автомта  */
/*постусловия:  функция возвращает адрес вызывающего автомата                                   */
FSM* fsmCallableDataGetCaller(const FSMCallableData *data);

/*операция:     установка значения состояния в которое нужно перейти в родительском автомате    */
/*              после завершения дочернего                                                      */
/*предусловия:  в data находится инициализированные данные необходимые для вызываемого автомта  */
/*постусловия:  функция устанавливает значение состояния в которое нужно перейти в родительском */
/*              автомате после завершения дочернего                                             */
void fsmCallableDataSetReturnState(FSMCallableData *data, State return_state);

/*операция:     получение значения состояния в которое нужно перейти в родительском автомате    */
/*              после завершения дочернего                                                      */
/*предусловия:  в data находится инициализированные данные необходимые для вызываемого автомта  */
/*постусловия:  функция возвращает значение состояния в которое нужно перейти в родительском    */
/*              автомате после завершения дочернего                                             */
bool fsmCallableDataGetReturnState(const FSMCallableData *data, State *state);

/*операция:     установка значения конечного состояния дочернего автомата                       */
/*предусловия:  в data находится инициализированные данные необходимые для вызываемого автомта  */
/*постусловия:  функция устанавливает значение конечного состояния дочернего автомата           */
void fsmCallableDataSetFinishState(FSMCallableData *data, State finish_state);

/*операция:     получение значения конечного состояния дочернего автомата                       */
/*предусловия:  в data находится инициализированные данные необходимые для вызываемого автомта  */
/*постусловия:  функция возвращает значение конечного состояния дочернего автомата              */
bool fsmCallableDataGetFinishState(const FSMCallableData *data, State *state);

/*операция:     установка значения начального состояния дочернего автомата                      */
/*предусловия:  в data находится инициализированные данные необходимые для вызываемого автомта  */
/*постусловия:  функция устанавливает значение начального состояния дочернего автомата          */
void fsmCallableDataSetStartState(FSMCallableData *data, State start_state);

/*операция:     получение значения начального состояния дочернего автомата                      */
/*предусловия:  в data находится инициализированные данные необходимые для вызываемого автомта  */
/*постусловия:  функция возвращает значение начального состояния дочернего автомата             */
bool fsmCallableDataGetStartState(const FSMCallableData *data, State *state);

/*операция:     установка указанного автомат как вызыванный                                     */
/*предусловия:  в data находится инициализированные данные необходимые для вызываемого автомта  */
/*постусловия:  функция устанавливает указанный автомат как вызыванный                          */
void fsmCallableDataSetCalled(FSMCallableData *data);

/*операция:     установка указанного автомат как не вызыванный                                  */
/*предусловия:  в data находится инициализированные данные необходимые для вызываемого автомта  */
/*постусловия:  функция устанавливает указанный автомат как не вызыванный                       */
void fsmCallableDataResetCalled(FSMCallableData *data);

/*операция:     проверка, является ли автомат вызванным                                         */
/*предусловия:  в data находится инициализированные данные необходимые для вызываемого автомта  */
/*постусловия:  функция возвращает true если автомат вызванн(работает) и false в противном      */
/*              случае                                                                          */
bool fsmCallableDataIsCalled(const FSMCallableData *data);

/*операция:     установка указанного автомат как завершившего работу                            */
/*предусловия:  в data находится инициализированные данные необходимые для вызываемого автомта  */
/*постусловия:  функция устанавливает указанный автомат как завершившего работу                 */
void fsmCallableDataSetFinished(FSMCallableData *data);

/*операция:     установка указанного автомат как работающий                                     */
/*предусловия:  в data находится инициализированные данные необходимые для вызываемого автомта  */
/*постусловия:  функция устанавливает указанный автомат как работающий                          */
void fsmCallableDataResetFinished(FSMCallableData *data);

/*операция:     проверка, является ли автомат работающим                                        */
/*предусловия:  в data находится инициализированные данные необходимые для вызываемого автомта  */
/*постусловия:  функция возвращает true если автомат еще работает и false в противном случае    */
bool fsmCallableDataIsFinished(const FSMCallableData *data);

/* ================================================================
 * ОСНОВНЫЕ ФУНКЦИИ
 * ================================================================ */

/*операция:     проверка, является ли автомат работающим                                        */
/*предусловия:  в data находится инициализированные данные необходимые для вызываемого автомта  */
/*постусловия:  функция возвращает true если автомат закончил работу и false в противном случае */
bool fsmIsFinished(const FSM *machine);

/*операция:     проверка, является ли автомат вызванным                                         */
/*предусловия:  в data находится инициализированные данные необходимые для вызываемого автомта  */
/*постусловия:  функция возвращает true если автомат вызванн(работает) и false в противном      */
/*              случае                                                                          */
bool fsmIsCalled(const FSM *machine);

/*операция:     вызвать автомат как подпрограмму                                                */
/*предусловия:  в callee находится вызываемый автомат (дочерний),                               */
/*              в caller находится вызывающий автомат (родительский),                           */
/*              в finish_state находится состояние, при достижении которого автомат завершается,*/
/*              в return_state находится состояние, в которое вернуться в родителе              */
/*постусловия:  функция вызывает автомат как подпрограмму, возвращает true если автомат удалось */
/*              вызвать и false в противном случае                                              */
bool fsmCall(FSM *callee, FSM *caller, State finish_state, State return_state);

/*операция:     принудительно завершить вызываемый автомат и вернуть управление вызывающему     */
/*предусловия:  в machine находится вызываемый автомат (дочерний)                               */
/*постусловия:  функция принудительно завершает вызываемый автомат и возвращает управление      */
/*              вызывающему автомату                                                            */
void fsmReturn(FSM *machine);

/*операция:     сбросить вызываемый автомат в начальное состояние (с вызовом exit/entry)        */
/*предусловия:  в machine находится вызываемый автомат (дочерний)                               */
/*постусловия:  функция сбрасывает вызываемый автомат в начальное состояние, в случае успеха    */
/*              вызывающему true и false в противном случае                                     */
bool fsmReset(FSM *machine);

/* ================================================================
 * ФУНКЦИИ ДЛЯ ВЛОЖЕННЫХ АВТОМАТОВ
 * ================================================================ */

/*операция:     выполнить один шаг вложенного автомата                                          */
/*предусловия:  в machine находится инициализированный автомат                                  */
/*постусловия:  функция обрабатывает одно событие из очереди вложенного автомата, возвращает    */
/*              true если событие было обработано, возвращает false если очередь пуста          */
bool fsmNestedStep(FSM *machine);

#endif