#ifndef LIST_H_
#define LIST_H_

#include <stdbool.h>
#include <inttypes.h>

#define TSIZE_LIST      45
#define MAXSIZE_LIST    100

typedef struct Film
{
    // char title[TSIZE_LIST];
    int rating;
}ItemList;

typedef struct NodeL
{
    ItemList item;
    struct NodeL *next;
}NodeList;

typedef struct
{
    NodeList *head;
    uint32_t items;
}List;

/*операция:     инициализация списка                                        */
/*предусловия:  plist указывает на список                                   */
/*постусловия:  список инициализирован пустым содержимым                    */
void initializeList(List *plist);

/*операция:     проверка, является ли список пустым                         */
/*предусловия:  plist указывает на ранее инициализированный список          */
/*постусловия:  возвращает true если список пуст,                           */
/*              в противном случае возвращает false                         */
bool listIsEmpty(const List *plist);

/*операция:     проверка, является ли список полным                         */
/*предусловия:  plist указывает на ранее инициализированный список          */
/*постусловия:  возвращает true если список полон,                          */
/*              в противном случае возвращает false                         */
bool listIsFull(const List *plist);

/*операция:     определяет количество элементов в списке                    */
/*предусловия:  plist указывает на ранее инициализированный список          */
/*постусловия:  возвращает количество элементов в списке                    */
uint32_t listItemCount(const List *plist);

/*операция:     посмотреть первый элемент без удаления                      */
/*предусловия:  plist указывает на ранее инициализированный список,         */
/*              в item будут записаны данные первого элемента списка        */
/*постусловия:  если возможно функция копирует элемент из начала списка     */
/*              в item и возвращает значение true,                          */
/*              в противном случае возвращает false                         */
bool peekHeadList(ItemList *item, const List *plist);

/*операция:     посмотреть последний элемент без удаления                   */
/*предусловия:  plist указывает на ранее инициализированный список,         */
/*              в item будут записаны данные последнего элемента списка     */
/*постусловия:  если возможно функция копирует элемент из конца списка      */
/*              в item и возвращает значение true,                          */
/*              в противном случае возвращает false                         */
bool peekTailList(ItemList *item, const List *plist);

/*операция:     получить элемент по индексу (позиции)                       */
/*предусловия:  plist указывает на ранее инициализированный список,         */
/*              в item будут записаны данные элемента списка с индексом     */
/*              который записан в index                                     */
/*постусловия:  если возможно функция копирует элемент с заданным индексом  */
/*              из списка в item и возвращает значение true,                */
/*              в противном случае возвращает false                         */
bool getItemAtIndexList(ItemList *item, const List *plist, uint32_t index);

/*операция:     найти элемент по значению                                   */
/*предусловия:  plist указывает на ранее инициализированный список,         */
/*              в item будут записаны данные по которым будем искать        */
/*              элемент в списке                                            */
/*постусловия:  если функция находит соответствующий элемент в списке       */
/*              то возвращает значение true,                                */
/*              в противном случае возвращает false                         */
bool findItemList(ItemList item, const List *plist, uint32_t *index);

/*операция:     добовление элемента в конец списка                          */
/*предусловия:  plist указывает на ранее инициализированный список,         */
/*              item является элементом который необходимо добавить в список*/
/*постусловия:  если возможно функция добавляет элемент в конец списка      */
/*              и возвращает значение true,                                 */
/*              в противном случае возвращает false                         */
bool addItemList(ItemList item, List *plist);

/*операция:     применение функции к каждому элементу списка                */
/*предусловия:  plist указывает на ранее инициализированный список,           */
/*              pfun указывает на функцию, которая принимает аргумент       */
/*              Item и не имеет возвращаемого значения                      */
/*постусловия:  функция, указанная pfun, выполняется один раз               */
/*              для каждого элемента в списке                               */
bool traverseList(const List *plist, void (*pfun)(ItemList item));

/*операция:     освобождение выделенной памяти если она есть                */
/*предусловия:  plist указывает на ранее инициализированный список          */
/*постусловия:  любая память выделенная для списка, освобождается,          */
/*              и список устанавливается в пустое состояние                 */
void emptyTheList(List *plist);

#endif