#ifndef STACK_H_LIB1
#define STACK_H_LIB1

#include <stdbool.h>
#include <inttypes.h>

#define STACK_SIZE  10

typedef int Item;

struct my_steck
{
    Item item;
    uint32_t items;
    struct my_steck* next;
};

// typedef struct my_steck* Steck;
typedef struct my_steck Steck;

/*операция:     инициализация стека                                         */
/*предусловия:  steck указывает на стек                                     */
/*постусловия:  стек инициализирован пустым значением                       */
bool init_steck(Steck* steck);

/*операция:     проверка, является ли стек пустым                           */
/*предусловия:  steck указывает на ранее инициализированный стек            */
/*постусловия:  возвращает true если стек пуст,                             */
/*              в противном случае возвращает false                         */
bool steck_is_empty(Steck* steck);

/*операция:     проверка, является ли стек полным                           */
/*предусловия:  steck указывает на ранее инициализированный стек            */
/*постусловия:  возвращает true если стек полон,                            */
/*              в противном случае возвращает false                         */
bool steck_is_full(Steck* steck);

/*операция:     определяет количество элементов в стеке                     */
/*предусловия:  steck указывает на ранее инициализированный стек            */
/*постусловия:  возвращает количество элементов в стеке                     */
uint32_t count_steck(Steck* steck);

/*операция:     добовление элемента на верхушку стека                       */
/*предусловия:  steck указывает на ранее инициализированный стек,           */
/*              item является элементом который необходимо добавить в стек  */
/*постусловия:  item добавлен на верхушку стека                             */
bool push_steck(Steck* steck, Item item);

/*операция:     чтение и удаление элемента с верхушки стека                 */
/*предусловия:  steck указывает на ранее инициализированный стек            */
/*постусловия:  элемент на верхушке стека удален,                           */
/*              а его значение возвращается в вызывающую функцию            */
Item pop_steck(Steck* steck);

/*операция:     опустошение/удаление стека                                  */
/*предусловия:  steck указывает на ранее инициализированный стек            */
/*постусловия:  освобождение памяти из под стека                            */
void delete_stack(Steck* steck);

#endif