#ifndef FSM_SCHEDULER_H_
#define FSM_SCHEDULER_H_

#include <stdbool.h>
#include <inttypes.h>
#include "FSM.h"
#include "fsm_scheduler_data.h"

/* ================================================================
 * РЕЖИМЫ ПЛАНИРОВЩИКА
 * ================================================================ */
typedef enum 
{
    SCHEDULER_ROUND_ROBIN           = 0,
    SCHEDULER_PRIORITY              = 1,
    SCHEDULER_QUOTA                 = 2,
    SCHEDULER_PRIORITY_AND_QUOTA    = 3,
} SchedulerMode;

/* ================================================================
 * СТРУКТУРА ПЛАНИРОВЩИКА
 * ================================================================ */
typedef struct 
{
    FSM **automata;
    uint32_t count;
    uint32_t capacity;
    SchedulerMode mode;
    bool process_only_if_events;

    /* Для режима Round-Robin */
    uint32_t current_index;
} FSMScheduler;

/* ================================================================
 * ПРОТОТИПЫ ФУНКЦИЙ
 * ================================================================ */

/* ================================================================
 * УПРАВЛЕНИЕ ЖИЗНЕННЫМ ЦИКЛОМ ПЛАНИРОВЩИКА
 * ================================================================ */

/*операция:     инициализация планировщика                                                      */
/*предусловия:  в sched находится адрес планировщика, в max_automata находится значение         */
/*              максимального колличества автоматов которые мы сможем в него поместить,         */
/*              в mode записан режим работы планировщика:                                       */
/*              SCHEDULER_ROUND_ROBIN - циклическая обработка автоматов(1 - 2 - 3 - 1 и т.д.)   */
/*              SCHEDULER_PRIORITY - автоматы будут обрабатываться в соответствии с приоритетом */
/*              (чем больше значение приоритета тем чаще автомат будет обрабатываться)          */
/*              SCHEDULER_QUOTA - автоматы обрабатываются в соответствии с их квотами(чем больше*/
/*              квота тем больше времени им уделяется)                                          */
/*              SCHEDULER_PRIORITY_AND_QUOTA - автоматы будут обработанны в соответствии с их   */
/*              приоритетами и квотами                                                          */
/*постусловия:  функция возвращает true если ей удалось инициализировать планировщик и false в  */
/*              противном случае                                                                */
bool schedulerInit(FSMScheduler *sched, uint32_t max_automata, SchedulerMode mode);

/*операция:     освобождение памяти выделенной для планировщика                                 */
/*предусловия:  в sched находится инициализированный планировщик                                */
/*постусловия:  памяти выделенная для планировщика освобождается                                */
void schedulerDestroy(FSMScheduler *sched);

/* ================================================================
 * ПРОВЕРКА ПАРАМЕТРОВ ПЛАНИРОВЩИКА
 * ================================================================ */

/*операция:     проверка, является ли планировщик инициализированным                            */
/*предусловия:  в sched находится предположительно инициализированный планировщик               */
/*постусловия:  функция возвращает true если планировщик инициализирован и false в противном    */
/*              случае                                                                          */
bool schedulerIsInitialise(const FSMScheduler *sched);

/*операция:     получения значения колличества автоматов обрабатываемых планировщиком           */
/*предусловия:  в sched находится инициализированный планировщик                                */
/*постусловия:  функция возвращает колличество автоматов обрабатываемых планировщиком           */
uint32_t schedulerCount(const FSMScheduler *sched);

/*операция:     получения значения максимального колличества автоматов которе может обработать  */
/*              планировщик                                                                     */
/*предусловия:  в sched находится инициализированный планировщик                                */
/*постусловия:  функция возвращает максимального колличества автоматов которе может обработать  */
/*              планировщик                                                                     */
uint32_t schedulerCapacity(const FSMScheduler *sched);

/*операция:     проверка, добавлен ли в планировщик хотябы один автомат                         */
/*предусловия:  в sched находится инициализированный планировщик                                */
/*постусловия:  функция возвращает true если в планировщик не добавлен ни один автомат и false  */
/*              в противном случае                                                              */
bool schedulerIsEmpty(const FSMScheduler *sched);

/*операция:     проверка, можно ли добавить в планировщик хотябы один автомат                   */
/*предусловия:  в sched находится инициализированный планировщик                                */
/*постусловия:  функция возвращает false если в планировщик нельзя добавить хотябы один автомат */
/*              и true в противном случае                                                       */
bool schedulerIsFull(const FSMScheduler *sched);

/* ================================================================
 * РАБОТА С ПАРАМЕТРАМИ АВТОМАТОВ ПЛАНИРОВЩИКА
 * ================================================================ */

/*операция:     установка значения приоритета автомата для планировщика                         */
/*предусловия:  в sched находится инициализированный планировщик, в machine находится автомат,  */
/*              в priority находится значение приоритета автомата которое мы хотим установить   */
/*постусловия:  установлен новый приоритет автомата, функция возвращает true если удалось       */
/*              установить новый приоритет и false в противном случае                           */
bool schedulerSetPriority(FSMScheduler *sched, FSM *machine, uint32_t priority);

/*операция:     получение значения приоритета автомата                                          */
/*предусловия:  в sched находится инициализированный планировщик, в machine находится автомат   */
/*постусловия:  функция возвращает значение приоритета автомата, возвращает 0 в качестве ошибки */
uint32_t schedulerGetPriority(const FSMScheduler *sched, const FSM *machine);

/*операция:     установка значения временной квоты автомата для планировщика                    */
/*предусловия:  в sched находится инициализированный планировщик, в machine находится автомат,  */
/*              в quota находится значение квоты автомата которое мы хотим установить           */
/*постусловия:  установлена новая временная квота автомата, функция возвращает true если удалось*/
/*              установить новую квоту и false в противном случае                               */
bool schedulerSetQuota(FSMScheduler *sched, FSM *machine, uint32_t quota);

/*операция:     получение значения временной квоты автомата                                     */
/*предусловия:  в sched находится инициализированный планировщик, в machine находится автомат   */
/*постусловия:  функция возвращает значение временной квоты автомата, возвращает 0 в качестве   */
/*              ошибки                                                                          */
uint32_t schedulerGetQuota(const FSMScheduler *sched, const FSM *machine);

/* ================================================================
 * УСТАНОВКА ПАРАМЕТРОВ ПЛАНИРОВЩИКА
 * ================================================================ */

/*операция:     установка режима работы для планировщика                                        */
/*предусловия:  в sched находится инициализированный планировщик, в mode находится значение     */
/*              режима который мы хотим установить                                              */
/*постусловия:  установлен новый режим работы планировщика                                      */
void schedulerSetMode(FSMScheduler *sched, SchedulerMode mode);

/*операция:     установка флага обработки автомата только при появлении события этого автомата  */
/*предусловия:  в sched находится инициализированный планировщик, в enable находится значение   */
/*              флага которое мы хотим установить                                               */
/*постусловия:  если ставим true, то обработка автомата может произойти только если у него было */
/*              событие, если false обрабатываем в любом случае                                 */
void schedulerSetProcessOnlyIfEvents(FSMScheduler *sched, bool enable);

/* ================================================================
 * ДОБАВЛЕНИЕ И УДАЛЕНИЕ АВТОМАТОВ ПЛАНИРОВЩИКА(ДУБЛИРОВАНИЕ АВТОМАТОВ ЗАПРЕЩЕНО)
 * ================================================================ */

/*операция:     добавление автомата в планировщик                                               */
/*предусловия:  в sched находится инициализированный планировщик, в machine находится автомат   */
/*постусловия:  автомат добавлен в планировщик, если добавление удалось, то функция возвращает  */
/*              true и false в противном случае                                                 */
bool schedulerAdd(FSMScheduler *sched, FSM *machine);

/*операция:     добавление автомата в планировщик с приоритетом                                 */
/*предусловия:  в sched находится инициализированный планировщик, в machine находится автомат,  */
/*              в priority находится значение приоритета для автомата                           */
/*постусловия:  автомат добавлен в планировщик, если добавление удалось, то функция возвращает  */
/*              true и false в противном случае                                                 */
bool schedulerAddWithPriority(FSMScheduler *sched, FSM *machine, uint32_t priority);

/*операция:     добавление автомата в планировщик с квотой                                      */
/*предусловия:  в sched находится инициализированный планировщик, в machine находится автомат,  */
/*              в quota находится значение квоты для автомата                                   */
/*постусловия:  автомат добавлен в планировщик, если добавление удалось, то функция возвращает  */
/*              true и false в противном случае                                                 */
bool schedulerAddWithQuota(FSMScheduler *sched, FSM *machine, uint32_t quota);

/*операция:     добавление автомата в планировщик с приоритетом и квотой                        */
/*предусловия:  в sched находится инициализированный планировщик, в machine находится автомат,  */
/*              в quota находится значение квоты для автомата, в priority находится значение    */
/*              приоритета для автомата                                                         */
/*постусловия:  автомат добавлен в планировщик, если добавление удалось, то функция возвращает  */
/*              true и false в противном случае                                                 */
bool schedulerAddWithPriorityAndQuota(FSMScheduler *sched, FSM *machine, 
                                           uint32_t priority, uint32_t quota);

/*операция:     удаление автомата из планировщика                                               */
/*предусловия:  в sched находится инициализированный планировщик, в machine находится автомат   */
/*постусловия:  автомат удаляется из планировщика, если удаление удалось, то функция возвращает */
/*              true и false в противном случае                                                 */
bool schedulerRemove(FSMScheduler *sched, FSM *machine);

/* ================================================================
 * ЗАПУСК ПЛАНИРОВЩИКА
 * ================================================================ */

/*операция:     запуск одного шага работы планировщика                                          */
/*предусловия:  в sched находится инициализированный планировщик                                */
/*постусловия:  выполняется один шаг работы планировщика, функция возвращает колличество        */
/*              событий которое он обработала                                                   */
uint32_t schedulerStep(FSMScheduler *sched);

/*операция:     запуск работы планировщика в бесколечном цикле                                  */
/*предусловия:  в sched находится инициализированный планировщик                                */
/*постусловия:  выполняется бесконечный цикл работы планировщика                                */
void schedulerRun(FSMScheduler *sched);

#endif