#ifndef FSM_SCHEDULER_DATA_H_
#define FSM_SCHEDULER_DATA_H_

#include <stdbool.h>
#include <inttypes.h>
#include <stdlib.h>

/* ================================================================
 * МАКРОСЫ
 * ================================================================ */

/*Максимальное значение на которое может повысится приоритет автомата при старении(настраивается)*/
#define FSM_AGING_MAX_BOOST 20

/* ================================================================
 * ДАННЫЕ ПЛАНИРОВЩИКА (ХРАНЯТСЯ В КАЖДОМ АВТОМАТЕ)
 * ================================================================ */
typedef struct 
{
    uint32_t priority;
    uint32_t quota;
    uint32_t tick_counter;
    bool is_active;

     /* Для механизма старения */
    uint32_t starvation_counter;
    uint32_t boosted_priority;
} FSMSchedulerData;

/* ================================================================
 * УПРАВЛЕНИЕ ЖИЗНЕННЫМ ЦИКЛОМ
 * ================================================================ */

/*операция:     оформление данных для автомата под управлением планировщика                     */
/*предусловия:  в priority(минимум 1) находится значение приоритета автомата для планировщика   */
/*              (чем выше значение тем выше приоритет),                                         */
/*              в quota(минимум 1) находится значение временной квоты автомата(чем выше значение*/
/*              тем больше ему дано времени на обработку за один шаг планировщика)              */
/*постусловия:  инициализация данных автомата необходимых для планировщика,                     */
/*              функция возвращает адрес оформленных данных или NULL если данные создать не     */
/*              удалось                                                                         */
FSMSchedulerData* schedulerDataCreate(uint32_t priority, uint32_t quota);

/*операция:     освобождение памяти выделенной для данных необходимых автомату под управлением  */
/*              планировщика                                                                    */
/*предусловия:  в data находится инициализированные данные автомата необходимые для планировщика*/
/*постусловия:  памяти выделенная для данных необходимых автомату под управлением планировщика  */
/*              освобождается                                                                   */
void schedulerDataDestroy(FSMSchedulerData *data);

/*операция:     сброс данных необходимых автомату под управлением планировщика                  */
/*предусловия:  в data находится инициализированные данные автомата необходимые для планировщика*/
/*постусловия:  данных необходимых автомату под управлением планировщика сброшены в 0           */
void schedulerDataReset(FSMSchedulerData *data);

/*операция:     проверка, являются ли данные необходимых автомату под управлением планировщика  */
/*              инициализироваными                                                              */
/*предусловия:  в data находится предположительно инициализированные данные автомата необходимые*/
/*              для планировщика                                                                */
/*постусловия:  функция возвращает true если данные инициализированы и false в противном случае */
bool schedulerDataIsInitialise(const FSMSchedulerData *data);

/* ================================================================
 * ДОСТУП К ПОЛЯМ
 * ================================================================ */

/*операция:     установка значения приоритета автомата для планировщика                         */
/*предусловия:  в data находится инициализированные данные автомата необходимые для планировщика*/
/*              в priority(минимум 1) находится значение приоритета автомата которое мы хотим   */
/*              установить                                                                      */
/*постусловия:  установлен новый приоритет автомата                                             */
void schedulerDataSetPriority(FSMSchedulerData *data, uint32_t priority);

/*операция:     получение значения приоритета автомата                                          */
/*предусловия:  в data находится инициализированные данные автомата необходимые для планировщика*/
/*постусловия:  функция возвращает значение приоритета автомата                                 */
uint32_t schedulerDataGetPriority(const FSMSchedulerData *data);

/*операция:     установка значения временной квоты автомата для планировщика                    */
/*предусловия:  в data находится инициализированные данные автомата необходимые для планировщика*/
/*              в quota(минимум 1) находится значение квоты автомата которое мы хотим установить*/
/*постусловия:  установлена новая временная квота автомата                                      */
void schedulerDataSetQuota(FSMSchedulerData *data, uint32_t quota);

/*операция:     получение значения временной квоты автомата                                     */
/*предусловия:  в data находится инициализированные данные автомата необходимые для планировщика*/
/*постусловия:  функция возвращает значение временной квоты автомата                            */
uint32_t schedulerDataGetQuota(const FSMSchedulerData *data);

/*операция:     установка флага активности автомата                                             */
/*предусловия:  в data находится инициализированные данные автомата необходимые для планировщика*/
/*постусловия:  флаг активности автомата установлен                                             */
void schedulerDataSetActive(FSMSchedulerData *data);

/*операция:     сброс флага активности автомата                                                 */
/*предусловия:  в data находится инициализированные данные автомата необходимые для планировщика*/
/*постусловия:  флаг активности автомата сброшен                                                */
void schedulerDataResetActive(FSMSchedulerData *data);

/*операция:     проверка флага активности автомата                                              */
/*предусловия:  в data находится инициализированные данные автомата необходимые для планировщика*/
/*постусловия:  функция возвращает true если флаг активности установлен, и false в противном    */
/*              случае                                                                          */
bool schedulerDataIsActive(const FSMSchedulerData *data);

/*операция:     сброс текущего счетчика автомата                                                */
/*предусловия:  в data находится инициализированные данные автомата необходимые для планировщика*/
/*постусловия:  сброс текущего счетчика автомата в нулевое значение                             */
void schedulerDataResetTickCounter(FSMSchedulerData *data);

/*операция:     получение значения текущего счетчика автомата                                   */
/*предусловия:  в data находится инициализированные данные автомата необходимые для планировщика*/
/*постусловия:  функция возвращает значение текущего счетчика автомата                          */
uint32_t schedulerDataGetTickCounter(const FSMSchedulerData *data);

/*операция:     увеличение значения текущего счетчика автомата на единицу                       */
/*предусловия:  в data находится инициализированные данные автомата необходимые для планировщика*/
/*постусловия:  функция увеличивает значения текущего счетчика автомата на единицу              */
void schedulerDataIncrementTickCounter(FSMSchedulerData *data);

/* ================================================================
 * ФУНКЦИИ СТАРЕНИЯ
 * ================================================================ */

/*операция:     сброс старения                                                                  */
/*предусловия:  в data находится инициализированные данные автомата необходимые для планировщика*/
/*постусловия:  функция сбрасывает значения парметров старения                                  */
void schedulerDataResetStarvation(FSMSchedulerData *data);

/*операция:     повышение старения                                                              */
/*предусловия:  в data находится инициализированные данные автомата необходимые для планировщика*/
/*постусловия:  функция повышает значения параметров стврения и актуального приоритета          */
void schedulerDataIncrementStarvation(FSMSchedulerData *data);

/*операция:     получение актуального приоритета                                                */
/*предусловия:  в data находится инициализированные данные автомата необходимые для планировщика*/
/*постусловия:  функция возвращает значение актуального приоритета автомата                     */
uint32_t schedulerDataGetEffectivePriority(const FSMSchedulerData *data);

#endif